<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grêmio Copeiro</title>
    <link rel="icon" href="assets/icone.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Cabeçalho-->
    <header id="cabecalho">

        <h1 id="title">GRÊMIO COPEIRO F.C.</h1>
        <br>
        <img id="icone" src="assets/icone.jpg">


    </header>
    <!--Lateral-->
    <nav id="lateral">
        <div id="menu-bar">
            <br>
            <br>


            <ul>
                <il>
                    <a href="#"></a>Clube</il><br>
                <il>
                    <a href="#"></a>Gestão</il><br>
                <il>
                    <a href="#"></a>Associe-se</il><br>
                <il>
                    <a href="#"></a>Torcida</il><br>
                <il>
                    <a href="#"></a>Futebol</il><br>
                <il>
                    <a href="#"></a>Comunicação</il><br>
                <il>
                    <a href="#"></a>Contato</il><br>

            </ul>
        </div>
    </nav>
    <!--Cabeçalho_fotos-->
    <section>
        <header id="fotos_cabecalho">FOTOS</header>
    </section>
    <!--Fotos-->
    <article id="album">
        <span>
            <img id="fotos" src="assets/geral.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/1.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/2.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/3.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/4.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/5.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/6.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/7.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/11.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/9.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/10.jpg">
        </span>
        <span>
            <img id="fotos" src="assets/12.jpg">
        </span>

    </article>
    <!--Footer_insta-->
    <div id="footer_album">
        <a href="https://www.instagram.com/aegcoficial/" style="text-decoration: none;color: white;" target="_blank">Instagram</a>
    </div>
    <!--Footer-->
    <footer id="footer">
        <div id="rodape">
            Criado por: Matheus Francisco
        </div>
        <div id="rodape2">
            Contato: matheusfarias3131@gmail.com / telefone: (81) 98162-2515
        </div>

    </footer>


</body>

</html>