body {
    background-color: whitesmoke;
    text-align: center;
}

#cabecalho {
    background: radial-gradient(darkblue, rgb(15, 15, 15));
    width: 100%;
    height: 65px;
    position: absolute;
    top: 0;
    font-size: 12px;
    text-align: center;
}

#icone {
    width: 100px;
}

#title {
    color: white;
    text-align: center;
}

#lateral {
    width: 150px;
    font-size: 18px;
    position: relative;
}

il:hover {
    background-color: darkblue;
    color: white;
}

#fotos_cabecalho {
    font-size: 25px;
    text-align: center;
    border-style: ridge;
    border-width: 5px;
    border-color: darkblue;
    background: radial-gradient(darkblue, black);
    color: white;
    border-radius: 20px;
}

#album {
    position: relative;
}

#fotos {
    width: 350px;
    height: 300px;
    position: relative;
    margin: 0;
}

#fotos:hover {
    width: 600px;
    height: 500px;
    position: relative;
}

#footer_album {
    background: radial-gradient(darkblue, black);
    width: 100%;
    height: 70px;
    position: relative;
    text-align: center;
    font-size: 50px;
}

#footer {
    background: linear-gradient(darkblue, black);
    width: 100%;
    height: 300px;
}

#rodape {
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 30px;
}

#rodape2 {
    color: white;
    text-align: center;
    position: relative;
    top: 220px;
    font-size: 30px;
}

html {
    overflow-x: hidden;
}

#menu-bar {
    text-align: justify;
}